# shaype-onboarding

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: ShaypeApiConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  HealthCheckController.java  OnboardController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ShaypeApiException.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java
src/main/java/com/example/demo/model/: CreateCustomer.java  Group.java
src/main/java/com/example/demo/service/: AccountService.java  CustomerService.java  GroupService.java  OnboardService.java
src/main/resources/: application.yaml
swagger/: OperationAPI.yaml
