plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.openapi.generator" version "7.5.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation "org.openapitools:jackson-databind-nullable:0.2.6"
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

}

sourceSets {
	main {
		java {
			srcDir("$buildDir/generated/src/main/java")
		}
	}
}

tasks.compileJava {
	dependsOn(tasks.openApiGenerate)
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named("openApiGenerate"){
	generatorName.set("java")
	library.set("resttemplate")
//	library.set("webclient")
//	remoteInputSpec.set("https://developer.shaype.com/openapi/622517e418232d00af5c480e")
	inputSpec.set("$rootDir/swagger/OperationAPI.yaml")
	outputDir.set("$buildDir/generated")
	apiPackage.set("shaype.openapi.example.api")
	invokerPackage.set("shaype.openapi.example.invoker")
	modelPackage.set("shaype.openapi.example.model")
	configOptions.set([
			dateLibrary: "java8"
	])
}